[project]
name = "business-validator"
version = "2.0.1"
authors = [
    {name = "maksyutov vlad", email = "maksyutov.vlad@gmail.com"},
]
dependencies = [
    "pydantic>=1.10.4",
]
requires-python = ">=3.11"
readme = "README.md"
license = {text = "MIT"}

[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"

[project.urls]
Homepage="https://gitlab.com/1PaCHeK1/business-validator"

[tool.pdm]
[tool.pdm.dev-dependencies]
dev = [
    "ruff>=0.0.246",
    "mypy>=1.0.0",
    "black>=23.1.0",
    "factory-boy>=3.2.1",
    "pytest>=7.2.2",
    "pytest-xdist>=3.2.1",
    "anyio>=3.6.2",
]


[tool.pytest.ini_options]
pythonpath = "src"

[tool.mypy]
ignore_missing_imports = "True"

[tool.pdm.scripts]
lint = { composite = [
    "ruff check . --fix --show-fixes",
    "black .",
    "mypy .",
] }
